THIS_IS_A_DUPLICATE_KEY = value 1
VALUE_1 = 				  this is duplicate value
VALUE_2 = 				  this is duplicate value
TEST_0 = asda
TEST_1 =				  Test 1
TEST_2 =				  Test 2
TEST_3 =				  Test 3
TEST_4 =				  Test 4